DB_URL = mongodb+srv://vanvu572:345712@cluster0.41n8n.mongodb.net/chatBot?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=studycamp
CLOUDINARY_KEY=631219352275912
CLOUDINARY_SECRET=X7L8mUY7mTUQ9-Hao51WRWzC5TM
SECRET = chatbotsecret